<!DOCTYPE html>
<html lang="en">
<head>
  <title>ekshikhsha-Physics Simulator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	.jumbotron{
	background-image:url("mechanics.jpg");}
	
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ekshiksha</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Join us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>LEARNING PHYSICS WITH FUN</h1>      
   
  </div>
</div>
<div class="main-ui container-fluid">
  <div class="main-head">PHYSICS SIMULATOR</div>
  
  <div class="cat-main">
  
     Choose here</div>
  <div class="categories"></div>
 
  


<div class="row">
<div class="objects col-md-3"></div>
 <div class="attr col-md-6"></div>
 <div class="submit col-md-3"></div>
</div>
</div>
  <script>
var id=0;
var selectedCategory="Mechanics";
var objects = ["lens","mirror"];
var attr = ["radius1","radius2"];
var data_cat = "";
var data_obj = "";
var data_attr = "";
var dataLoader = function(){
	  $(".cat-main").html(selectedCategory);
	 
	  /* ajax call for objects */

	  $.ajax({
	    type: "GET",
	    url: "MyServlet?category=" + selectedCategory +"&&object=",
	    success: function(response) {
	      objects = response.split(",");
	      data_obj = "<div >Objects</div><ul class='nav nav-pills nav-stacked' role='tablist'>";
	      for (obj1 in objects)
	        data_obj +=
	          '<li><input type="radio"  name="objects" value=' +
	          objects[obj1] +
	          ">" +
	          objects[obj1] +
	          "</input>";
			  data_obj +="</ul>";
	      $(".objects").html(data_obj);

	      $(".objects").on("click", function() {
	        /* ajax call for objects */
	        selectedObject = document.querySelector("input[name=objects]:checked")
	    .value;
	        $.ajax({
	          type: "GET",
	          url: "MyServlet?category=&&object=" + selectedObject,
	          success: function(response) {
	            attr = response.split(",");
	            data_attr = "<div >Attributes</div><form>";
				var n=0;
	            for (obj2 in attr)
	              data_attr +=
	                "<input type='text'  name='"+ attr[obj2] +"'>" + attr[obj2] + "</input><br><br>";
	            data_attr += "<input type='button' onclick=addFunc() value='Add'></input></form>";
	            $(".attr").html(data_attr);
	          }
	        });
	        /* response will be saved to data_attr*/
	      });
	    }
	  });
};
	  /* response will be saved to data_obj*/
	var addFunc = function() {
	  /* ajax request to add data into db */
	  $.ajax({
	          type: "POST",
	          url: "Upload",
			  data:{
				'id':id,
				'object':selectedObject,
				'val':$('.attr>form').serialize()
			  },
			  error : function(){
			      alert("Error Occured");
			   },
	          success: function(response) {
				  dataLoader();
				  id+=1;
				  
				  $(".attr").html("");
				  $(".cat-main").html(selectedCategory);
				  $(".categories").hide();
				  $(".submit").html("<a href='/FirstServlet/Retrieve'>Submit</a>");
			  }
	  /**/
	  
	});
	};
dataLoader();
  </script>
  
</html>